<Properties StartupItem="Calculadora/Calculadora.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.BU8S99EQQKQWDYJF" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Calculadora/MainActivity.cs" Line="45" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Calculadora AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>